# Generated by Django 2.1.1 on 2018-10-03 13:19

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='JadwalPribadi',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('hari', models.CharField(max_length=20)),
                ('tanggal', models.DateField()),
                ('jam', models.TimeField()),
                ('kegiatan', models.CharField(max_length=100)),
                ('tempat', models.CharField(max_length=40)),
                ('kategori', models.CharField(max_length=40)),
            ],
        ),
    ]
